<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="daY-oC-Tqn">
            <objects>
                <viewController storyboardIdentifier="UIViewController-VfG-Il-LNJ" id="VfG-Il-LNJ" customClass="ICRViewController" customModule="iDECIDE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S1u-od-X7v"/>
                        <viewControllerLayoutGuide type="bottom" id="ChA-uf-4aq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVn-cu-ydf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzf-gL-vkR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tHs-EF-jcu"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Insulin to Carb Ratio" id="Kcj-Of-KOO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Dat-P2-RyJ">
                                            <connections>
                                                <segue destination="lVb-xC-67d" kind="show" identifier="cancelToESHome" id="yQJ-yZ-fou"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="yVa-gh-dWu">
                                            <connections>
                                                <action selector="saveToDB:" destination="VfG-Il-LNJ" id="CFw-19-jhq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3An-2W-MPr">
                                <rect key="frame" x="241" y="80" width="51" height="31"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="timeSwitchTapped:" destination="VfG-Il-LNJ" eventType="valueChanged" id="ynk-2w-hkD"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Hrs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWs-bo-nbR">
                                <rect key="frame" x="298" y="85.5" width="61" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="143-eT-cFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit/gram" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjr-da-cRx">
                                <rect key="frame" x="84" y="87.5" width="59" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-2D-VeU">
                                <rect key="frame" x="16" y="149" width="60" height="29"/>
                                <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1zr-m7-7TY"/>
                                    <constraint firstAttribute="height" constant="29" id="nm8-AW-gjp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="icr1EditingChangedWith_textField:" destination="VfG-Il-LNJ" eventType="editingChanged" id="bfN-gx-uDR"/>
                                    <outlet property="delegate" destination="VfG-Il-LNJ" id="d3J-Hf-SDP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCJ-4l-PGt">
                                <rect key="frame" x="16" y="298" width="60" height="29"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="M5a-4c-iGU"/>
                                    <constraint firstAttribute="width" constant="60" id="TEk-4d-X9N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="icr2EditingChangedWith_textField:" destination="VfG-Il-LNJ" eventType="editingChanged" id="Bfl-Er-ZEe"/>
                                    <outlet property="delegate" destination="VfG-Il-LNJ" id="f0p-mV-reC"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCM-ON-kqw">
                                <rect key="frame" x="84" y="118" width="283" height="60"/>
                                <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wov-Qx-Pf0"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="25200.809516906738">
                                    <!--2001-01-01 07:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="updatePS1:" destination="VfG-Il-LNJ" eventType="valueChanged" id="ZNA-ZI-a6e"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-cp-aAW">
                                <rect key="frame" x="84" y="186" width="283" height="60"/>
                                <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ORf-NN-gvR"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="54000.809513986111">
                                    <!--2001-01-01 15:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="updatePS2:" destination="VfG-Il-LNJ" eventType="valueChanged" id="CIl-vz-PxJ"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULL-ay-Rhm">
                                <rect key="frame" x="84" y="267" width="283" height="60"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QDC-fk-U4a"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="54060.809516906738">
                                    <!--2001-01-01 15:01:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="updatePE1:" destination="VfG-Il-LNJ" eventType="valueChanged" id="qla-ru-cHq"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4I-si-ECU">
                                <rect key="frame" x="84" y="335" width="283" height="60"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SFi-jM-fmT"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="111540.80951398611">
                                    <!--2001-01-02 06:59:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="updatePE2_A:" destination="VfG-Il-LNJ" eventType="valueChanged" id="s30-bj-gBS"/>
                                    <action selector="visibilityICR3:" destination="VfG-Il-LNJ" eventType="valueChanged" id="LDK-mi-lyg"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5Q-x8-k8i">
                                <rect key="frame" x="84" y="416" width="283" height="60"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="1" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3WO-Ej-cSn"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="54060.809516906738">
                                    <!--2001-01-01 15:01:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="updatePE2:" destination="VfG-Il-LNJ" eventType="valueChanged" id="ow5-eY-ZVX"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMG-qb-Ehe">
                                <rect key="frame" x="84" y="484" width="283" height="60"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="1" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lr3-IB-pWD"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="111540.80951398611">
                                    <!--2001-01-02 06:59:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="updatePE3:" destination="VfG-Il-LNJ" eventType="valueChanged" id="LHQ-vp-5UB"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsC-AE-Czd">
                                <rect key="frame" x="16" y="447" width="60" height="29"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="1" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ki2-01-dJK"/>
                                    <constraint firstAttribute="height" constant="29" id="zYI-4n-90i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="icr3EditingChangedWith_textField:" destination="VfG-Il-LNJ" eventType="editingChanged" id="j9M-eP-hmU"/>
                                    <outlet property="delegate" destination="VfG-Il-LNJ" id="snV-0t-tZe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rL-oH-edq">
                                <rect key="frame" x="16" y="80" width="60" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0gY-Ry-zCb"/>
                                    <constraint firstAttribute="height" constant="31" id="GXV-Mx-TmM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="icrEditingChangedWith_textField:" destination="VfG-Il-LNJ" eventType="editingChanged" id="cid-7w-q9u"/>
                                    <outlet property="delegate" destination="VfG-Il-LNJ" id="b0d-bg-fH0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ULL-ay-Rhm" firstAttribute="leading" secondItem="sCJ-4l-PGt" secondAttribute="trailing" constant="8" id="05P-d1-e2D"/>
                            <constraint firstItem="QsC-AE-Czd" firstAttribute="top" secondItem="sCJ-4l-PGt" secondAttribute="bottom" constant="120" id="0KQ-Rv-PgF"/>
                            <constraint firstItem="3An-2W-MPr" firstAttribute="centerY" secondItem="1rL-oH-edq" secondAttribute="centerY" id="2PR-yL-yau"/>
                            <constraint firstItem="mjr-da-cRx" firstAttribute="leading" secondItem="1rL-oH-edq" secondAttribute="trailing" constant="8" id="72w-Ri-BYL"/>
                            <constraint firstItem="gMG-qb-Ehe" firstAttribute="trailing" secondItem="q5Q-x8-k8i" secondAttribute="trailing" id="9N1-j6-xdL"/>
                            <constraint firstItem="ff2-cp-aAW" firstAttribute="leading" secondItem="xCM-ON-kqw" secondAttribute="leading" id="DA3-lR-rND"/>
                            <constraint firstItem="sCJ-4l-PGt" firstAttribute="top" secondItem="xlM-2D-VeU" secondAttribute="bottom" constant="120" id="GJ7-Eg-41X"/>
                            <constraint firstItem="dWs-bo-nbR" firstAttribute="trailing" secondItem="VVn-cu-ydf" secondAttribute="trailingMargin" id="HOW-O5-W9E"/>
                            <constraint firstItem="zzf-gL-vkR" firstAttribute="top" secondItem="S1u-od-X7v" secondAttribute="bottom" id="M9D-gL-uei"/>
                            <constraint firstItem="xlM-2D-VeU" firstAttribute="leading" secondItem="1rL-oH-edq" secondAttribute="leading" id="Mpk-rV-4hp"/>
                            <constraint firstItem="QsC-AE-Czd" firstAttribute="leading" secondItem="sCJ-4l-PGt" secondAttribute="leading" id="N6o-bm-J5G"/>
                            <constraint firstAttribute="trailing" secondItem="ULL-ay-Rhm" secondAttribute="trailing" constant="8" id="Nwz-gV-3vt"/>
                            <constraint firstItem="c4I-si-ECU" firstAttribute="trailing" secondItem="ULL-ay-Rhm" secondAttribute="trailing" id="Qam-Zv-3aB"/>
                            <constraint firstItem="c4I-si-ECU" firstAttribute="top" secondItem="ULL-ay-Rhm" secondAttribute="bottom" constant="8" id="Qhn-dr-Usk"/>
                            <constraint firstItem="c4I-si-ECU" firstAttribute="leading" secondItem="ULL-ay-Rhm" secondAttribute="leading" id="Rl8-Vm-Vmv"/>
                            <constraint firstAttribute="trailing" secondItem="q5Q-x8-k8i" secondAttribute="trailing" constant="8" id="SaX-DU-SI7"/>
                            <constraint firstItem="xlM-2D-VeU" firstAttribute="top" secondItem="1rL-oH-edq" secondAttribute="bottom" constant="38" id="Tyx-bA-5ci"/>
                            <constraint firstItem="mjr-da-cRx" firstAttribute="centerY" secondItem="1rL-oH-edq" secondAttribute="centerY" id="Uy7-nR-2mY"/>
                            <constraint firstItem="ff2-cp-aAW" firstAttribute="trailing" secondItem="xCM-ON-kqw" secondAttribute="trailing" id="VBG-Gr-mAs"/>
                            <constraint firstItem="zzf-gL-vkR" firstAttribute="leading" secondItem="VVn-cu-ydf" secondAttribute="leading" id="WFC-OS-FIE"/>
                            <constraint firstItem="1rL-oH-edq" firstAttribute="top" secondItem="zzf-gL-vkR" secondAttribute="bottom" constant="16" id="X1w-GU-Yrk"/>
                            <constraint firstItem="dWs-bo-nbR" firstAttribute="centerY" secondItem="1rL-oH-edq" secondAttribute="centerY" id="YjG-Zh-nWS"/>
                            <constraint firstItem="ff2-cp-aAW" firstAttribute="top" secondItem="xCM-ON-kqw" secondAttribute="bottom" constant="8" id="exX-rl-1Kk"/>
                            <constraint firstItem="q5Q-x8-k8i" firstAttribute="leading" secondItem="QsC-AE-Czd" secondAttribute="trailing" constant="8" id="exf-UL-DqI"/>
                            <constraint firstItem="sCJ-4l-PGt" firstAttribute="leading" secondItem="xlM-2D-VeU" secondAttribute="leading" id="fJX-Le-zdC"/>
                            <constraint firstItem="gMG-qb-Ehe" firstAttribute="top" secondItem="q5Q-x8-k8i" secondAttribute="bottom" constant="8" id="m3F-N7-tf6"/>
                            <constraint firstItem="sCJ-4l-PGt" firstAttribute="bottom" secondItem="ULL-ay-Rhm" secondAttribute="bottom" id="n5F-RP-39j"/>
                            <constraint firstItem="gMG-qb-Ehe" firstAttribute="leading" secondItem="q5Q-x8-k8i" secondAttribute="leading" id="oRR-s8-7w4"/>
                            <constraint firstItem="xCM-ON-kqw" firstAttribute="leading" secondItem="xlM-2D-VeU" secondAttribute="trailing" constant="8" id="opf-sb-Xps"/>
                            <constraint firstAttribute="trailing" secondItem="xCM-ON-kqw" secondAttribute="trailing" constant="8" id="rhU-1G-D2z"/>
                            <constraint firstItem="1rL-oH-edq" firstAttribute="leading" secondItem="VVn-cu-ydf" secondAttribute="leadingMargin" id="rtl-H1-4I2"/>
                            <constraint firstAttribute="trailing" secondItem="zzf-gL-vkR" secondAttribute="trailing" id="wWO-bb-Op2"/>
                            <constraint firstItem="xlM-2D-VeU" firstAttribute="bottom" secondItem="xCM-ON-kqw" secondAttribute="bottom" id="wrf-Cq-S0X"/>
                            <constraint firstItem="dWs-bo-nbR" firstAttribute="leading" secondItem="3An-2W-MPr" secondAttribute="trailing" constant="8" id="xYU-kP-dlf"/>
                            <constraint firstItem="QsC-AE-Czd" firstAttribute="bottom" secondItem="q5Q-x8-k8i" secondAttribute="bottom" id="yl5-Ku-T0t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="icr1" destination="xlM-2D-VeU" id="7BH-Qw-4Ib"/>
                        <outlet property="icr2" destination="sCJ-4l-PGt" id="aQw-hn-9Xk"/>
                        <outlet property="icr24Hours" destination="1rL-oH-edq" id="b9s-dy-RUH"/>
                        <outlet property="icr3" destination="QsC-AE-Czd" id="h2f-2p-4Nl"/>
                        <outlet property="is24hoursSwitch" destination="dWs-bo-nbR" id="GJz-DU-pHg"/>
                        <outlet property="metricLabel" destination="mjr-da-cRx" id="kb0-gL-OZv"/>
                        <outlet property="pickerEnd1" destination="ff2-cp-aAW" id="2ax-mz-aKY"/>
                        <outlet property="pickerEnd2" destination="c4I-si-ECU" id="bKi-Dh-PfH"/>
                        <outlet property="pickerEnd3" destination="gMG-qb-Ehe" id="G3R-qh-H0p"/>
                        <outlet property="pickerStart1" destination="xCM-ON-kqw" id="CZY-IY-Ptn"/>
                        <outlet property="pickerStart2" destination="ULL-ay-Rhm" id="iSi-U3-R6W"/>
                        <outlet property="pickerStart3" destination="q5Q-x8-k8i" id="Feo-XZ-MoP"/>
                        <outlet property="timeSwitch" destination="3An-2W-MPr" id="ddL-Jf-vfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fky-0s-sd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="-1279"/>
        </scene>
        <!--TargetBG View Controller-->
        <scene sceneID="C3U-CU-v5Z">
            <objects>
                <viewController storyboardIdentifier="UIViewController-hte-1Y-mJp" id="hte-1Y-mJp" customClass="TargetBGViewController" customModule="iDECIDE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUI-Qe-8e5"/>
                        <viewControllerLayoutGuide type="bottom" id="gov-jw-Beh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kG-OO-IAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qha-iJ-9VC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Target Blood Glucose" id="uKu-Wl-omr">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jng-zD-TvV">
                                            <connections>
                                                <segue destination="lVb-xC-67d" kind="show" identifier="cancelToESHome" id="UgB-qa-oZi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="doH-e6-vmH">
                                            <connections>
                                                <action selector="saveTBGtoDB:" destination="hte-1Y-mJp" id="JO9-UO-yoS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTd-87-NBi">
                                <rect key="frame" x="243" y="80" width="51" height="31"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="timeSwitchTapped:" destination="hte-1Y-mJp" eventType="valueChanged" id="GUb-XJ-p3W"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Hrs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCm-iF-aXS">
                                <rect key="frame" x="299" y="80" width="60" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ga9-O8-7KK"/>
                                    <constraint firstAttribute="height" constant="31" id="uCe-SK-vsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="low" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="925-fq-RLV">
                                <rect key="frame" x="16" y="80" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RrA-gr-sia"/>
                                    <constraint firstAttribute="height" constant="30" id="cJy-Bq-PrE"/>
                                </constraints>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="lowTBGresetText:" destination="hte-1Y-mJp" eventType="editingDidEnd" id="UAb-yt-X0j"/>
                                    <action selector="lowTBGsetText:" destination="hte-1Y-mJp" eventType="editingDidBegin" id="muQ-rk-mw3"/>
                                    <action selector="lowTBGupdateText:" destination="hte-1Y-mJp" eventType="valueChanged" id="rB0-1x-5GY"/>
                                    <action selector="tbgSEditingChangedWith_textField:" destination="hte-1Y-mJp" eventType="editingChanged" id="Il4-uI-PTK"/>
                                    <outlet property="delegate" destination="hte-1Y-mJp" id="rOB-Ia-peF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-kf-0XZ">
                                <rect key="frame" x="84" y="80" width="40" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CFS-BR-gkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKU-jF-KWN">
                                <rect key="frame" x="84" y="119" width="40" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ijg-zn-w4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="high" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-Sz-LYs">
                                <rect key="frame" x="16" y="119" width="60" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="nht-Oc-2lD"/>
                                    <constraint firstAttribute="width" constant="60" id="svr-Yi-iXi"/>
                                </constraints>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="highTBGresetText:" destination="hte-1Y-mJp" eventType="editingDidEnd" id="NWN-im-EKP"/>
                                    <action selector="highTBGsetText:" destination="hte-1Y-mJp" eventType="editingDidBegin" id="hnd-KH-tlx"/>
                                    <action selector="highTBGupdateText:" destination="hte-1Y-mJp" eventType="valueChanged" id="jbZ-8K-HBI"/>
                                    <action selector="tbgEEditingChangedWith_textField:" destination="hte-1Y-mJp" eventType="editingChanged" id="MYo-GO-JnL"/>
                                    <outlet property="delegate" destination="hte-1Y-mJp" id="Log-t8-Tqv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="low" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-IY-98f">
                                <rect key="frame" x="16" y="156" width="60" height="30"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.85882352941176465" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MvU-W4-yg9"/>
                                    <constraint firstAttribute="width" constant="60" id="zYj-OT-kp1"/>
                                </constraints>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="resestTBGlow1:" destination="hte-1Y-mJp" eventType="editingDidEnd" id="JXU-qy-ZFE"/>
                                    <action selector="setTBGlow1:" destination="hte-1Y-mJp" eventType="editingDidBegin" id="BrV-l6-Isb"/>
                                    <action selector="tbgS1EditingChangedWith_textField:" destination="hte-1Y-mJp" eventType="editingChanged" id="3mW-OZ-cFT"/>
                                    <action selector="updateTBGlow1:" destination="hte-1Y-mJp" eventType="valueChanged" id="FN5-ad-Eky"/>
                                    <outlet property="delegate" destination="hte-1Y-mJp" id="U7q-Ih-25n"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="high" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McJ-ts-UzH">
                                <rect key="frame" x="16" y="194" width="60" height="30"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="vka-cn-2Uc"/>
                                    <constraint firstAttribute="height" constant="30" id="xfV-qR-KVn"/>
                                </constraints>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="resetTBGhigh1:" destination="hte-1Y-mJp" eventType="editingDidEnd" id="ka2-Bk-Twr"/>
                                    <action selector="setTBGhigh1:" destination="hte-1Y-mJp" eventType="editingDidBegin" id="Qht-oE-diw"/>
                                    <action selector="tbgE1EditingChangedWith_textField:" destination="hte-1Y-mJp" eventType="editingChanged" id="ghW-GT-dRS"/>
                                    <action selector="updateTBGhigh1:" destination="hte-1Y-mJp" eventType="valueChanged" id="e3g-Ze-Wnk"/>
                                    <outlet property="delegate" destination="hte-1Y-mJp" id="6DP-Xq-33R"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OJ-jL-b5e">
                                <rect key="frame" x="84" y="126" width="275" height="60"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KIt-oI-pLa"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="25200.809516906738">
                                    <!--2001-01-01 07:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="updatePS1:" destination="hte-1Y-mJp" eventType="valueChanged" id="dSM-ep-cUx"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-c5-I2J">
                                <rect key="frame" x="84" y="194" width="275" height="60"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A7i-Ii-ePp"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="54000.809513986111">
                                    <!--2001-01-01 15:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="updatePS2:" destination="hte-1Y-mJp" eventType="valueChanged" id="B2e-tF-4Es"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="low" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kqa-Tb-oAz">
                                <rect key="frame" x="16" y="305" width="60" height="30"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CCi-wR-hWa"/>
                                    <constraint firstAttribute="height" constant="30" id="uUq-Z9-OxI"/>
                                </constraints>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="resetTBGlow2:" destination="hte-1Y-mJp" eventType="editingDidEnd" id="G4L-eE-Dvi"/>
                                    <action selector="setTBGlow2:" destination="hte-1Y-mJp" eventType="editingDidBegin" id="K0d-XF-9qn"/>
                                    <action selector="tbgS2EditingChangedWith_textField:" destination="hte-1Y-mJp" eventType="editingChanged" id="DVo-m5-YL0"/>
                                    <action selector="updateTBGlow2:" destination="hte-1Y-mJp" eventType="valueChanged" id="PsR-de-WiO"/>
                                    <outlet property="delegate" destination="hte-1Y-mJp" id="whO-oQ-i6S"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="high" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1H-5r-1wH">
                                <rect key="frame" x="16" y="343" width="60" height="30"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Cwt-JV-OQK"/>
                                    <constraint firstAttribute="height" constant="30" id="UwJ-pO-sfc"/>
                                </constraints>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="resetTBGhigh2:" destination="hte-1Y-mJp" eventType="editingDidEnd" id="99Q-9P-xKS"/>
                                    <action selector="setTBGhigh2:" destination="hte-1Y-mJp" eventType="editingDidBegin" id="35F-8n-0sF"/>
                                    <action selector="tbgE2EditingChangedWith_textField:" destination="hte-1Y-mJp" eventType="editingChanged" id="tHb-uf-3UD"/>
                                    <action selector="updateTBGhigh2:" destination="hte-1Y-mJp" eventType="valueChanged" id="4yJ-cg-1A4"/>
                                    <outlet property="delegate" destination="hte-1Y-mJp" id="U8d-mT-Kya"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Via-Hg-rlA">
                                <rect key="frame" x="84" y="275" width="275" height="60"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="e3v-Yd-TOY"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="54060.809516906738">
                                    <!--2001-01-01 15:01:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="updatePE1:" destination="hte-1Y-mJp" eventType="valueChanged" id="GM4-l1-xWu"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEP-pb-PXi">
                                <rect key="frame" x="84" y="343" width="275" height="60"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RDg-1l-iaS"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="111540.80951398611">
                                    <!--2001-01-02 06:59:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="updatePE2_A:" destination="hte-1Y-mJp" eventType="valueChanged" id="egg-VJ-YkC"/>
                                    <action selector="visibilityTBG3:" destination="hte-1Y-mJp" eventType="valueChanged" id="OoE-Uf-PsQ"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="low" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNC-h4-LG7">
                                <rect key="frame" x="16" y="454" width="60" height="30"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="1" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2xL-4s-RCO"/>
                                    <constraint firstAttribute="height" constant="30" id="y3q-ri-J9t"/>
                                </constraints>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="resetTBGlow3:" destination="hte-1Y-mJp" eventType="editingDidEnd" id="sOs-5D-XU4"/>
                                    <action selector="setTBGlow3:" destination="hte-1Y-mJp" eventType="editingDidBegin" id="Jzi-18-ZkJ"/>
                                    <action selector="tbgS3EditingChangedWith_textField:" destination="hte-1Y-mJp" eventType="editingChanged" id="15I-ND-kRI"/>
                                    <action selector="updateTBGlow3:" destination="hte-1Y-mJp" eventType="valueChanged" id="7yp-JP-Hzn"/>
                                    <outlet property="delegate" destination="hte-1Y-mJp" id="48w-JG-klH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="high" borderStyle="bezel" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duj-Pg-Bs3">
                                <rect key="frame" x="16" y="492" width="60" height="30"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="1" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3v7-IJ-FN5"/>
                                    <constraint firstAttribute="width" constant="60" id="eQw-QJ-cPu"/>
                                </constraints>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="resetTBGhigh3:" destination="hte-1Y-mJp" eventType="editingDidEnd" id="frr-au-3Tj"/>
                                    <action selector="setTBGhigh3:" destination="hte-1Y-mJp" eventType="editingDidBegin" id="Tm4-hK-J3K"/>
                                    <action selector="tbgE3EditingChangedWith_textField:" destination="hte-1Y-mJp" eventType="editingChanged" id="KvX-43-04t"/>
                                    <action selector="updateTBGhigh3:" destination="hte-1Y-mJp" eventType="valueChanged" id="Snf-e5-vQE"/>
                                    <outlet property="delegate" destination="hte-1Y-mJp" id="yiI-7a-W0T"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGI-pM-I62">
                                <rect key="frame" x="84" y="424" width="275" height="60"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="1" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Ee-cK-DMt"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="25200.809516906738">
                                    <!--2001-01-01 07:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="updatePE2:" destination="hte-1Y-mJp" eventType="valueChanged" id="A4A-21-LUl"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WX1-ie-iWQ">
                                <rect key="frame" x="84" y="492" width="275" height="60"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="1" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7cg-rx-nFe"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="111540.80951398611">
                                    <!--2001-01-02 06:59:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="updatePE3:" destination="hte-1Y-mJp" eventType="valueChanged" id="u4B-Pi-T74"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aCm-iF-aXS" firstAttribute="trailing" secondItem="7kG-OO-IAm" secondAttribute="trailingMargin" id="0ge-Zx-SY8"/>
                            <constraint firstItem="nLj-Sz-LYs" firstAttribute="top" secondItem="925-fq-RLV" secondAttribute="bottom" constant="9" id="1Zn-xp-UAj"/>
                            <constraint firstItem="OGI-pM-I62" firstAttribute="trailing" secondItem="0OJ-jL-b5e" secondAttribute="trailing" id="24W-tT-5HM"/>
                            <constraint firstItem="Via-Hg-rlA" firstAttribute="leading" secondItem="bEP-pb-PXi" secondAttribute="leading" id="2d4-WE-s0N"/>
                            <constraint firstItem="b1H-5r-1wH" firstAttribute="trailing" secondItem="Kqa-Tb-oAz" secondAttribute="trailing" id="3KI-tZ-O3h"/>
                            <constraint firstAttribute="trailing" secondItem="Qha-iJ-9VC" secondAttribute="trailing" id="3x4-Kk-SCk"/>
                            <constraint firstItem="OGI-pM-I62" firstAttribute="leading" secondItem="WX1-ie-iWQ" secondAttribute="leading" id="65g-o6-Ocl"/>
                            <constraint firstItem="jKU-jF-KWN" firstAttribute="top" secondItem="nLj-Sz-LYs" secondAttribute="top" id="6Od-0c-RD8"/>
                            <constraint firstItem="uZY-c5-I2J" firstAttribute="top" secondItem="0OJ-jL-b5e" secondAttribute="bottom" constant="8" symbolic="YES" id="6lo-Im-BqX"/>
                            <constraint firstItem="McJ-ts-UzH" firstAttribute="leading" secondItem="925-fq-RLV" secondAttribute="leading" id="7Bq-mN-rim"/>
                            <constraint firstItem="WX1-ie-iWQ" firstAttribute="top" secondItem="OGI-pM-I62" secondAttribute="bottom" constant="8" symbolic="YES" id="7Iw-VO-xjs"/>
                            <constraint firstItem="bEP-pb-PXi" firstAttribute="leading" secondItem="0OJ-jL-b5e" secondAttribute="leading" id="8C0-uU-YAc"/>
                            <constraint firstItem="bEP-pb-PXi" firstAttribute="trailing" secondItem="0OJ-jL-b5e" secondAttribute="trailing" id="8El-K3-7gY"/>
                            <constraint firstItem="0OJ-jL-b5e" firstAttribute="trailing" secondItem="uZY-c5-I2J" secondAttribute="trailing" id="9GX-34-4Jo"/>
                            <constraint firstItem="WX1-ie-iWQ" firstAttribute="leading" secondItem="0OJ-jL-b5e" secondAttribute="leading" id="9Yj-yN-2Il"/>
                            <constraint firstItem="0OJ-jL-b5e" firstAttribute="top" secondItem="vTd-87-NBi" secondAttribute="bottom" constant="15" id="9yA-Qp-5Hz"/>
                            <constraint firstItem="OGI-pM-I62" firstAttribute="leading" secondItem="bEP-pb-PXi" secondAttribute="leading" id="Bt5-AI-10A"/>
                            <constraint firstItem="bEP-pb-PXi" firstAttribute="top" secondItem="b1H-5r-1wH" secondAttribute="top" id="Cw3-C6-YzS"/>
                            <constraint firstItem="0OJ-jL-b5e" firstAttribute="bottom" secondItem="Ge5-IY-98f" secondAttribute="bottom" id="FdU-Om-Lwh"/>
                            <constraint firstItem="OGI-pM-I62" firstAttribute="trailing" secondItem="WX1-ie-iWQ" secondAttribute="trailing" id="GoA-ys-C4l"/>
                            <constraint firstItem="OGI-pM-I62" firstAttribute="bottom" secondItem="RNC-h4-LG7" secondAttribute="bottom" id="HVO-cA-k4o"/>
                            <constraint firstItem="Qha-iJ-9VC" firstAttribute="top" secondItem="iUI-Qe-8e5" secondAttribute="bottom" id="I9q-ZT-75H"/>
                            <constraint firstItem="OGI-pM-I62" firstAttribute="leading" secondItem="0OJ-jL-b5e" secondAttribute="leading" id="Jqx-4h-pU7"/>
                            <constraint firstItem="uZY-c5-I2J" firstAttribute="trailing" secondItem="0OJ-jL-b5e" secondAttribute="trailing" id="KpY-mC-dJ3"/>
                            <constraint firstItem="uZY-c5-I2J" firstAttribute="leading" secondItem="0OJ-jL-b5e" secondAttribute="leading" id="L5g-g1-WqO"/>
                            <constraint firstItem="Via-Hg-rlA" firstAttribute="trailing" secondItem="bEP-pb-PXi" secondAttribute="trailing" id="Lg3-Uh-JLS"/>
                            <constraint firstItem="WX1-ie-iWQ" firstAttribute="trailing" secondItem="0OJ-jL-b5e" secondAttribute="trailing" id="MQJ-Mc-a7W"/>
                            <constraint firstItem="OGI-pM-I62" firstAttribute="top" secondItem="bEP-pb-PXi" secondAttribute="bottom" constant="21" id="RLj-yc-Fbe"/>
                            <constraint firstItem="0Nh-kf-0XZ" firstAttribute="leading" secondItem="925-fq-RLV" secondAttribute="trailing" constant="8" symbolic="YES" id="TDU-2O-ipM"/>
                            <constraint firstItem="duj-Pg-Bs3" firstAttribute="top" secondItem="WX1-ie-iWQ" secondAttribute="top" id="TXm-8N-etQ"/>
                            <constraint firstItem="vTd-87-NBi" firstAttribute="top" secondItem="aCm-iF-aXS" secondAttribute="top" id="Tti-fw-oSO"/>
                            <constraint firstItem="Via-Hg-rlA" firstAttribute="trailing" secondItem="0OJ-jL-b5e" secondAttribute="trailing" id="YLv-PR-vEs"/>
                            <constraint firstItem="Via-Hg-rlA" firstAttribute="bottom" secondItem="Kqa-Tb-oAz" secondAttribute="bottom" id="YgB-XA-d95"/>
                            <constraint firstItem="Via-Hg-rlA" firstAttribute="top" secondItem="uZY-c5-I2J" secondAttribute="bottom" constant="21" id="YyX-rr-RG2"/>
                            <constraint firstItem="Qha-iJ-9VC" firstAttribute="leading" secondItem="7kG-OO-IAm" secondAttribute="leading" id="aJJ-Cj-VGi"/>
                            <constraint firstItem="WX1-ie-iWQ" firstAttribute="top" secondItem="duj-Pg-Bs3" secondAttribute="top" id="cHq-RT-ZGe"/>
                            <constraint firstItem="0OJ-jL-b5e" firstAttribute="trailing" secondItem="aCm-iF-aXS" secondAttribute="trailing" id="dgE-Eo-ME2"/>
                            <constraint firstItem="nLj-Sz-LYs" firstAttribute="bottom" secondItem="jKU-jF-KWN" secondAttribute="bottom" id="fNe-3H-QWJ"/>
                            <constraint firstItem="McJ-ts-UzH" firstAttribute="trailing" secondItem="Ge5-IY-98f" secondAttribute="trailing" id="gJt-no-Sde"/>
                            <constraint firstItem="b1H-5r-1wH" firstAttribute="leading" secondItem="RNC-h4-LG7" secondAttribute="leading" id="gwb-j1-yWW"/>
                            <constraint firstItem="bEP-pb-PXi" firstAttribute="top" secondItem="Via-Hg-rlA" secondAttribute="bottom" constant="8" symbolic="YES" id="ijx-yq-42K"/>
                            <constraint firstItem="0OJ-jL-b5e" firstAttribute="leading" secondItem="uZY-c5-I2J" secondAttribute="leading" id="kUU-kA-r1Y"/>
                            <constraint firstItem="Via-Hg-rlA" firstAttribute="leading" secondItem="uZY-c5-I2J" secondAttribute="leading" id="kXy-FC-w79"/>
                            <constraint firstItem="925-fq-RLV" firstAttribute="top" secondItem="Qha-iJ-9VC" secondAttribute="bottom" constant="16" id="kfY-ne-mYB"/>
                            <constraint firstItem="0Nh-kf-0XZ" firstAttribute="leading" secondItem="jKU-jF-KWN" secondAttribute="leading" id="lZR-Tg-J2i"/>
                            <constraint firstItem="0OJ-jL-b5e" firstAttribute="leading" secondItem="Ge5-IY-98f" secondAttribute="trailing" constant="8" id="nog-Cd-iPh"/>
                            <constraint firstItem="nLj-Sz-LYs" firstAttribute="leading" secondItem="925-fq-RLV" secondAttribute="leading" id="nuB-Di-mUf"/>
                            <constraint firstItem="Via-Hg-rlA" firstAttribute="leading" secondItem="0OJ-jL-b5e" secondAttribute="leading" id="p89-zd-z8a"/>
                            <constraint firstItem="b1H-5r-1wH" firstAttribute="top" secondItem="bEP-pb-PXi" secondAttribute="top" id="rmZ-dT-r6l"/>
                            <constraint firstItem="Kqa-Tb-oAz" firstAttribute="leading" secondItem="McJ-ts-UzH" secondAttribute="leading" id="rx4-Sf-LEn"/>
                            <constraint firstItem="jKU-jF-KWN" firstAttribute="top" secondItem="0Nh-kf-0XZ" secondAttribute="bottom" constant="8" symbolic="YES" id="vju-7m-uZU"/>
                            <constraint firstItem="925-fq-RLV" firstAttribute="leading" secondItem="7kG-OO-IAm" secondAttribute="leadingMargin" id="vy5-pE-hG9"/>
                            <constraint firstItem="925-fq-RLV" firstAttribute="top" secondItem="aCm-iF-aXS" secondAttribute="top" id="w3q-5h-BbW"/>
                            <constraint firstItem="aCm-iF-aXS" firstAttribute="leading" secondItem="vTd-87-NBi" secondAttribute="trailing" constant="7" id="wYg-fP-aeh"/>
                            <constraint firstItem="McJ-ts-UzH" firstAttribute="top" secondItem="uZY-c5-I2J" secondAttribute="top" id="yTU-N3-dHn"/>
                            <constraint firstItem="duj-Pg-Bs3" firstAttribute="trailing" secondItem="RNC-h4-LG7" secondAttribute="trailing" id="z6l-aD-RVF"/>
                            <constraint firstItem="0Nh-kf-0XZ" firstAttribute="top" secondItem="925-fq-RLV" secondAttribute="top" id="zqo-aN-MHN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="is24hoursSwitch" destination="aCm-iF-aXS" id="QUv-Xs-zwV"/>
                        <outlet property="metricLabel" destination="0Nh-kf-0XZ" id="M9P-i9-TzT"/>
                        <outlet property="metricLabel1" destination="jKU-jF-KWN" id="0Cw-L5-Kic"/>
                        <outlet property="pickerEnd1" destination="uZY-c5-I2J" id="bE4-NA-R21"/>
                        <outlet property="pickerEnd2" destination="bEP-pb-PXi" id="eSR-7v-VA0"/>
                        <outlet property="pickerEnd3" destination="WX1-ie-iWQ" id="yzd-Wr-jhk"/>
                        <outlet property="pickerStart1" destination="0OJ-jL-b5e" id="7bD-Wh-kRe"/>
                        <outlet property="pickerStart2" destination="Via-Hg-rlA" id="2aJ-nC-VMD"/>
                        <outlet property="pickerStart3" destination="OGI-pM-I62" id="Vlm-FG-WMb"/>
                        <outlet property="tbgHigh1" destination="McJ-ts-UzH" id="inR-BS-bta"/>
                        <outlet property="tbgHigh2" destination="b1H-5r-1wH" id="6z9-o0-cdi"/>
                        <outlet property="tbgHigh24Hours" destination="nLj-Sz-LYs" id="la3-jW-srY"/>
                        <outlet property="tbgHigh3" destination="duj-Pg-Bs3" id="q04-V2-IT7"/>
                        <outlet property="tbgLow1" destination="Ge5-IY-98f" id="Cf5-4h-m0J"/>
                        <outlet property="tbgLow2" destination="Kqa-Tb-oAz" id="GAQ-yA-o5U"/>
                        <outlet property="tbgLow24Hours" destination="925-fq-RLV" id="wRy-EQ-gvn"/>
                        <outlet property="tbgLow3" destination="RNC-h4-LG7" id="hMa-gc-YXX"/>
                        <outlet property="timeSwitch" destination="vTd-87-NBi" id="iK8-6u-jan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOz-7k-I4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2434" y="-1297"/>
        </scene>
        <!--ReviewES View Controller-->
        <scene sceneID="bpb-jG-0GR">
            <objects>
                <viewController storyboardIdentifier="UIViewController-vTS-RU-K5f" id="vTS-RU-K5f" customClass="ReviewESViewController" customModule="iDECIDE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4z-z6-C5A"/>
                        <viewControllerLayoutGuide type="bottom" id="gCm-2f-jtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZf-gg-j8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-8O-EHs">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Review Settings" id="TDN-ag-jke">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zny-B2-gmP">
                                            <connections>
                                                <action selector="returnToPreviousVC:" destination="vTS-RU-K5f" id="jAi-Yf-LcJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="63" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yxF-bj-qtw">
                                <rect key="frame" x="16" y="73" width="343" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EndoSettings" rowHeight="63" id="jzE-Th-4k8" customClass="EndocrineSettingsTableViewCell" customModule="iDECIDE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="343" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jzE-Th-4k8" id="zfl-0k-hBj">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-hm-IMj">
                                                    <rect key="frame" x="237" y="9" width="98" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="d0Q-aA-XAi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9n-2i-Ao6">
                                                    <rect key="frame" x="237" y="36" width="98" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="settingValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgN-ji-YzM">
                                                    <rect key="frame" x="8" y="20" width="221" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="MRd-hm-IMj" firstAttribute="leading" secondItem="Z9n-2i-Ao6" secondAttribute="leading" id="359-Ws-GWa"/>
                                                <constraint firstItem="MRd-hm-IMj" firstAttribute="top" secondItem="zfl-0k-hBj" secondAttribute="topMargin" constant="1" id="4oi-W5-5DD"/>
                                                <constraint firstItem="MRd-hm-IMj" firstAttribute="trailing" secondItem="Z9n-2i-Ao6" secondAttribute="trailing" id="Coi-4a-J2p"/>
                                                <constraint firstItem="MRd-hm-IMj" firstAttribute="leading" secondItem="YgN-ji-YzM" secondAttribute="trailing" constant="8" symbolic="YES" id="Oeu-qJ-ZBV"/>
                                                <constraint firstItem="YgN-ji-YzM" firstAttribute="centerY" secondItem="zfl-0k-hBj" secondAttribute="centerY" id="TCK-mf-s4k"/>
                                                <constraint firstItem="MRd-hm-IMj" firstAttribute="trailing" secondItem="zfl-0k-hBj" secondAttribute="trailingMargin" id="ham-Ks-Ewe"/>
                                                <constraint firstItem="YgN-ji-YzM" firstAttribute="leading" secondItem="zfl-0k-hBj" secondAttribute="leadingMargin" id="nqf-fP-GON"/>
                                                <constraint firstItem="Z9n-2i-Ao6" firstAttribute="top" secondItem="MRd-hm-IMj" secondAttribute="bottom" constant="7" id="oYK-vC-Bpy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="esEnd" destination="Z9n-2i-Ao6" id="8bE-Eb-X4Z"/>
                                            <outlet property="esStart" destination="MRd-hm-IMj" id="qpR-pt-YMb"/>
                                            <outlet property="esValue" destination="YgN-ji-YzM" id="zho-St-PgM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mv-p8-cwa">
                                <rect key="frame" x="115" y="617" width="144" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47952973840000002" blue="0.99508410690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="LVU-7a-gfu"/>
                                    <constraint firstAttribute="height" constant="30" id="QQP-Gb-Qxb"/>
                                </constraints>
                                <state key="normal" title="Edit Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lVb-xC-67d" kind="show" id="dcw-yw-ON6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Mv-p8-cwa" firstAttribute="top" secondItem="yxF-bj-qtw" secondAttribute="bottom" constant="8" id="5hr-No-PoX"/>
                            <constraint firstItem="vxF-8O-EHs" firstAttribute="top" secondItem="h4z-z6-C5A" secondAttribute="bottom" id="6zY-kO-xDI"/>
                            <constraint firstAttribute="bottom" secondItem="yxF-bj-qtw" secondAttribute="bottom" constant="58" id="JnJ-CE-aha"/>
                            <constraint firstItem="gCm-2f-jtE" firstAttribute="top" secondItem="1Mv-p8-cwa" secondAttribute="bottom" constant="20" id="L0o-Cj-mEI"/>
                            <constraint firstItem="1Mv-p8-cwa" firstAttribute="centerX" secondItem="aZf-gg-j8z" secondAttribute="centerX" id="Lpk-bd-bzR"/>
                            <constraint firstItem="yxF-bj-qtw" firstAttribute="top" secondItem="vxF-8O-EHs" secondAttribute="bottom" constant="9" id="O99-CX-ZtI"/>
                            <constraint firstItem="vxF-8O-EHs" firstAttribute="centerX" secondItem="yxF-bj-qtw" secondAttribute="centerX" id="PIH-ak-2xX"/>
                            <constraint firstItem="yxF-bj-qtw" firstAttribute="leading" secondItem="aZf-gg-j8z" secondAttribute="leadingMargin" id="dcf-iw-Fbl"/>
                            <constraint firstAttribute="trailing" secondItem="vxF-8O-EHs" secondAttribute="trailing" id="geS-re-HBc"/>
                            <constraint firstItem="vxF-8O-EHs" firstAttribute="leading" secondItem="aZf-gg-j8z" secondAttribute="leading" id="ivL-sM-6NC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endoSettings" destination="yxF-bj-qtw" id="dcK-hS-IXz"/>
                        <segue destination="lVb-xC-67d" kind="show" identifier="reviewESToESHome" id="rbD-zX-cbG"/>
                        <segue destination="8f7-gJ-VRo" kind="show" identifier="reviewESToReviewMeal" id="Dg0-Fv-Ixr"/>
                        <segue destination="Ag5-Es-cFR" kind="show" identifier="ReviewEStoAddExercise" id="g2i-zR-JZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEo-ZS-chh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2433" y="-564"/>
        </scene>
        <!--ESHomeViewController-->
        <scene sceneID="mFv-gF-QuU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ESHomeViewController" storyboardName="Main" referencedIdentifier="ESHomeViewController" id="lVb-xC-67d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69O-yX-6ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="-754"/>
        </scene>
        <!--UIViewController-Yty-Kr-m7E-->
        <scene sceneID="4qP-sq-Yd9">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-Yty-Kr-m7E" id="8f7-gJ-VRo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ5-Jd-5mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-633"/>
        </scene>
        <!--UIViewController-NjK-WE-rws-->
        <scene sceneID="zeh-XH-uAQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-NjK-WE-rws" id="Ag5-Es-cFR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddi-Sv-r4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1382" y="-541"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yQJ-yZ-fou"/>
    </inferredMetricsTieBreakers>
</document>
